* {
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {

    background-color: #000;
    color: #fff;
    justify-content: center;

    text-decoration: none;
    color: white;
}

header div {
    padding: 0 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none;
}

ul li {
    margin-right: 20px;
    
}

nav ul li a:link,
nav ul li a:visited {
    margin: 0 10px;
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover,
nav ul li a:focus {
    color: red;
}

#hero {
    display: flex;
    height: 600px;
    background-image: url(/images/hands-typing.jpg);
    background-size: cover;
    background-position: center;
    filter:grayscale(0.7);
    align-items: center;
    justify-content: center;
    text-align: center;
}

h1 {
    max-width: 60%;
    background-color: rgba(0, 0, 0, 50%);
    color: #fff;
    text-shadow: rgb(0, 0, 0);

    display: flex;
    justify-content: center;
    align-content: center;
}

#about-me {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 50px;
}

#services {
    background-color: #fafafa;
    padding: 3em 0;
}

#services h2 {
    max-width: 940px;
    text-align: center;
    margin-top: 0;
    font-size: 2rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.grid article {
    padding: 1em;
    background-color: #fff;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.grid article h3 {
    margin: 0;
    font-size: 1.5rem;
}
  

.grid a:link,
.grid a:visited {
    padding: 1em;
    background-color: black;
    color: #fff;
    text-decoration: none;
    border: 2px solid #000;
    border-radius: 4px;

    margin-top: auto;
}

.grid a:hover,
.grid:focus {
    background-color: #fff;
    color: #000;
}

#work {
    text-align: center;
}

.wrapper {
    width: 100%;
}

.centered h2 {
    margin: auto;
}

/* .work-text {
    align-self: center;
    max-width: 940px;
} */


.images {
    display: grid;
    grid-auto-columns: min-content;
    gap: 0px;
    margin: auto;
    width: min-content;
}

.images div:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.images div:nth-child(2) {
    grid-column: 3 / 6;
    grid-row: 1 / 2;
}

.images div:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.images div:nth-child(4) {
    grid-column: 2 / 5;
    grid-row: 2 / 3;
}

.images div:nth-child(5) {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
}


footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
}

 
    